[DEFAULT]
branch_root = /var/lib/tarmac/branches

[Tarmac]
[lp:hexr]
tree_dir = %(branch_root)s/hexr/trunk
verify_command = ./tarmac-verify
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"
